# IslandHMS

IslandHms/: .project  pom.xml
IslandHms/src/main/java/com/IslandHMS/qa/DoctorPages/: Imaging.java  Medication.java  Patients.java
IslandHms/src/main/java/com/IslandHMS/qa/ExtentReportListener/: ExtentReporterNG.java
IslandHms/src/main/java/com/IslandHMS/qa/LoginAll/: LoginAll.java
IslandHms/src/main/java/com/IslandHMS/qa/base/: TestBase.java
IslandHms/src/main/java/com/IslandHMS/qa/config/: config.properties
IslandHms/src/main/java/com/IslandHMS/qa/testdata/: TESTDATA1.xlsx
IslandHms/src/main/java/com/IslandHMS/qa/util/: TestUtil.java  WebEventListener.java
IslandHms/src/main/java/com/relevantcodes/extentreports/: ExtentReporterNG.java
IslandHms/src/main/resource/: testng.xml
IslandHms/src/test/java/com/IslandHMS/qa/DoctorTestcases/: Patient_Test.java
IslandHms/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IslandHms/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IslandHms/test-output/junitreports/: TEST-com.IslandHMS.qa.DoctorTestcases.Patient_Test.xml
IslandHms/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
